# parent-backend-template

./: Jenkinsfile  LICENSE  pom.xml  sonar-project.properties
parent-backend-project/parent-backend-template-api/: pom.xml
parent-backend-project/parent-backend-template-bs/: pom.xml
parent-backend-project/parent-backend-template-common/: pom.xml
parent-backend-project/parent-backend-template-dao/: pom.xml
parent-backend-project/parent-backend-template-domain/: pom.xml
parent-backend-project/parent-backend-template-rest-api/: pom.xml
parent-backend-project/parent-backend-template-rest-api/src/main/java/templates/configuration/: ApplicationConfig.java  CORSFilter.java
