<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>templates</groupId>
    <artifactId>parent-backend-template</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>parent-backend-project/parent-backend-template-api</module>
        <module>parent-backend-project/parent-backend-template-bs</module>
        <module>parent-backend-project/parent-backend-template-common</module>
        <module>parent-backend-project/parent-backend-template-dao</module>
        <module>parent-backend-project/parent-backend-template-rest-api</module>
        <module>parent-backend-project/parent-backend-template-domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>templates</groupId>
                <artifactId>parent-backend-template-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>templates</groupId>
                <artifactId>parent-backend-template-bs</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>templates</groupId>
                <artifactId>parent-backend-template-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>templates</groupId>
                <artifactId>parent-backend-template-dao</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>templates</groupId>
                <artifactId>parent-backend-template-domain</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>templates</groupId>
                <artifactId>parent-backend-template-rest-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--External Dependencies -->
            <!-- J2EE Dependencies: Wildfly 11 aún no soporta la versión 8 -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>