# Required metadata
sonar.projectKey=parent-backend-template
sonar.projectName=parent-backend-template
sonar.projectVersion=1.0.0
sonar.java.source=1.8
sonar.sources=src

#Sonar modules
sonar.modules=parent-backend-template-api, parent-backend-template-bs, parent-backend-template-common, parent-backend-template-dao, parent-backend-template-domain, parent-backend-template-rest-api

#Adaptarlo a mi proyecto: Edit --> Find --> Replace:
### 1. parent-backend-template por nombre de tu proyecto
### 2. /parent-backend-project reemplazar por el nombre del directorio en el que están los módulos alojados.

##############
# Module Api #
##############
parent-backend-template-api.sonar.projectName=parent-backend-template-api
parent-backend-template-api.sonar.language=java
parent-backend-template-api.sources=src/
parent-backend-template-api.binaries=target/
parent-backend-template-api.projectBaseDir=./parent-backend-project/parent-backend-template-api/

##############
# Module BS #
#############
parent-backend-template-bs.sonar.projectName=parent-backend-template-bs
parent-backend-template-bs.sonar.language=java
parent-backend-template-bs.sources=src/
parent-backend-template-bs.binaries=target/
parent-backend-template-bs.sonar.projectBaseDir=./parent-backend-project/parent-backend-template-bs/

##################
# Module Common #
#################
parent-backend-template-common.sonar.projectName=parent-backend-template-common
parent-backend-template-common.sonar.language=java
parent-backend-template-common.sources=src/
parent-backend-template-common.binaries=target/
parent-backend-template-common.sonar.projectBaseDir=./parent-backend-project/parent-backend-template-common/

###############
# Module DAO #
##############
parent-backend-template-dao.sonar.projectName=parent-backend-template-dao
parent-backend-template-dao.sonar.language=java
parent-backend-template-dao.sources=src/
parent-backend-template-dao.binaries=target/
parent-backend-template-dao.sonar.projectBaseDir=./parent-backend-project/parent-backend-template-dao/

##################
# Module Domain #
#################
parent-backend-template-domain.sonar.projectName=parent-backend-template-domain
parent-backend-template-domain.sonar.language=java
parent-backend-template-domain.sources=src/
parent-backend-template-domain.binaries=target/
parent-backend-template-domain.sonar.projectBaseDir=./parent-backend-project/parent-backend-template-domain/

####################
# Module Rest-Api #
###################
parent-backend-template-rest-api.sonar.projectName=parent-backend-template-rest-api
parent-backend-template-rest-api.language=java
parent-backend-template-rest-api.sources=src/
parent-backend-template-rest-api.binaries=target/
parent-backend-template-rest-api.sonar.projectBaseDir=./parent-backend-project/parent-backend-template-rest-api/