# Required metadata
sonar.projectKey=parent-backend-template
sonar.projectName=parent-backend-template
sonar.projectVersion=1.0.0
sonar.java.source=1.8
sonar.sources=src

#Sonar modules
sonar.modules=parent-backend-template-api, parent-backend-template-bs, parent-backend-template-common, parent-backend-template-dao, parent-backend-template-domain, parent-backend-template-rest-api

#Adaptarlo a mi proyecto: Edit --> Find --> Replace: parent-backend-template por nombre de tu proyecto
### 1. /parent-backend-project reemplazar por el nombre del directorio en el que están los módulos alojados.
### 2. parent-backend-template-api reemplazar por nombre de tu modulo api.
### 3. parent-backend-template-bs reemplazar por nombre de tu modulo bs.
### 4. parent-backend-template-common reemplazar por nombre de tu modulo common.
### 5. parent-backend-template-dao reemplazar por nombre de tu modulo dao.
### 6. parent-backend-template-domain reemplazar por nombre de tu modulo domain.
### 7. parent-backend-template-rest-api reemplazar por nombre de tu modulo rest-api.

##############
# Module Api #
##############
parent-backend-template-api.sonar.projectName=parent-backend-template-api
parent-backend-template-api.sonar.language=java
parent-backend-template-api.sources=src/
parent-backend-template-api.binaries=target/
parent-backend-template-api.projectBaseDir=./parent-backend-project/parent-backend-template-api/

##############
# Module BS #
#############
parent-backend-template-bs.sonar.projectName=parent-backend-template-bs
parent-backend-template-bs.sonar.language=java
parent-backend-template-bs.sources=src/
parent-backend-template-bs.binaries=target/
parent-backend-template-bs.sonar.projectBaseDir=./parent-backend-project/parent-backend-template-bs/

##################
# Module Common #
#################
jenkins-rest-api-client-common.sonar.projectName=jenkins-rest-api-client-common
jenkins-rest-api-client-common.sonar.language=java
jenkins-rest-api-client-common.sources=src/
jenkins-rest-api-client-common.binaries=target/
jenkins-rest-api-client-common.sonar.projectBaseDir=./parent-backend-project/jenkins-rest-api-client-common/

###############
# Module DAO #
##############
parent-backend-template-dao.sonar.projectName=parent-backend-template-dao
parent-backend-template-dao.sonar.language=java
parent-backend-template-dao.sources=src/
parent-backend-template-dao.binaries=target/
parent-backend-template-dao.sonar.projectBaseDir=./parent-backend-project/parent-backend-template-dao/

##################
# Module Domain #
#################
jenkins-rest-api-client-domain.sonar.projectName=jenkins-rest-api-client-domain
jenkins-rest-api-client-domain.sonar.language=java
jenkins-rest-api-client-domain.sources=src/
jenkins-rest-api-client-domain.binaries=target/
jenkins-rest-api-client-domain.sonar.projectBaseDir=./parent-backend-project/jenkins-rest-api-client-domain/

####################
# Module Rest-Api #
###################
parent-backend-template-rest-api.sonar.projectName=parent-backend-template-rest-api
parent-backend-template-rest-api.language=java
parent-backend-template-rest-api.sources=src/
parent-backend-template-rest-api.binaries=target/
parent-backend-template-rest-api.sonar.projectBaseDir=./parent-backend-project/parent-backend-template-rest-api/